# liferay-portal

modules/apps/apio-architect/: ci-merge
modules/apps/asset/asset-categories-service/: build.gradle
modules/apps/asset/asset-service/: build.gradle
modules/apps/blogs/blogs-service/: build.gradle
modules/apps/company/company-test/: build.gradle
modules/apps/company/company-test/src/testIntegration/java/com/liferay/company/search/test/: DefaultDDLStructuresPortalInstanceTest.java
modules/apps/configuration-admin/configuration-admin-test/: bnd.bnd  build.gradle
modules/apps/configuration-admin/configuration-admin-test/src/testIntegration/java/com/liferay/configuration/admin/internal/search/test/: BaseConfigurationModelTest.java  ConfigurationModelFixture.java  ConfigurationModelIndexerIndexedFieldsTest.java  ConfigurationModelIndexerReindexTest.java  ConfigurationModelIndexerTest.java
modules/apps/configuration-admin/configuration-admin-web/: bnd.bnd  build.gradle
modules/apps/dynamic-data-lists/dynamic-data-lists-test/: build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-test/: build.gradle
modules/apps/export-import/export-import-service/: build.gradle
modules/apps/export-import/export-import-test/: build.gradle
modules/apps/journal/journal-service/: build.gradle
modules/apps/mail-reader/mail-reader-service/: build.gradle
modules/apps/mail-reader/mail-reader-test/: bnd.bnd  build.gradle
modules/apps/message-boards/message-boards-test/: build.gradle
modules/apps/portal-search/portal-search-test-util/: bnd.bnd
modules/apps/trash/trash-service/: build.gradle
modules/test/poshi-runner/: ci-merge
(+324 files in other folders)
