dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	testIntegrationCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	testIntegrationCompile project(":apps:portal-search:portal-search-api")
	testIntegrationCompile project(":apps:portal-search:portal-search-spi")
	testIntegrationCompile project(":apps:users-admin:users-admin-test-util")
	testIntegrationCompile project(":core:petra:petra-reflect")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}