copyLibs {
	enabled = true
}

dependencies {
	compileOnly project(":apps:configuration-admin:configuration-admin-api")
	compileOnly project(":apps:configuration-admin:configuration-admin-web")

	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:portal-search:portal-search-test-util")
	testIntegrationCompile project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	testIntegrationCompile project(":apps:users-admin:users-admin-test-util")
	testIntegrationCompile project(":core:petra:petra-string")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}